load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//tools/bazel:rust_deps.generated.bzl", "RUST_BAZEL_DEPS")

package(default_visibility = ["//visibility:public"])

_CTX_FS_DEPS = RUST_BAZEL_DEPS["ctx-fs"]

rust_library(
    name = "lib",
    crate_name = "ctx_fs",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = _CTX_FS_DEPS.deps + [
        "@crates//:libc",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":lib",
    deps = _CTX_FS_DEPS.dev_deps,
)

rust_test(
    name = "jj_worktrees",
    crate_root = "tests/jj_worktrees.rs",
    edition = "2021",
    srcs = ["tests/jj_worktrees.rs"],
    deps = [
        ":lib",
        "@crates//:tokio",
    ] + _CTX_FS_DEPS.dev_deps,
)
