load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    crate_name = "ctx_sandbox_materialization",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//core/crates/ctx-core:lib",
        "//core/crates/ctx-fs:lib",
        "//core/crates/ctx-sandbox-container-runtime:lib",
        "//core/crates/ctx-sandbox-contract:lib",
        "//core/crates/ctx-storage-admission:lib",
        "//core/crates/ctx-workspace-container:lib",
        "@crates//:anyhow",
        "@crates//:chrono",
        "@crates//:fs2",
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:tracing",
        "@crates//:uuid",
    ],
)

rust_library(
    name = "lib_test_support",
    crate_name = "ctx_sandbox_materialization",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//core/crates/ctx-core:lib",
        "//core/crates/ctx-fs:lib",
        "//core/crates/ctx-sandbox-container-runtime:lib_test_support",
        "//core/crates/ctx-sandbox-contract:lib",
        "//core/crates/ctx-storage-admission:lib",
        "//core/crates/ctx-workspace-container:lib_test_support",
        "@crates//:anyhow",
        "@crates//:chrono",
        "@crates//:fs2",
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:tracing",
        "@crates//:uuid",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":lib",
)
