load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lib",
    crate_name = "ctx_provider_auth_import",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//core/crates/ctx-harness-sources:lib",
        "//core/crates/ctx-provider-accounts:lib",
        "@crates//:anyhow",
        "@crates//:base64",
        "@crates//:chrono",
        "@crates//:directories",
        "@crates//:hex",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:sha2",
        "@crates//:tokio",
        "@crates//:uuid",
    ],
)

rust_test(
    name = "unit_tests",
    crate = ":lib",
    deps = [
        "@crates//:tempfile",
    ],
)
