load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//tools/bazel:rust_deps.generated.bzl", "RUST_BAZEL_DEPS")

package(default_visibility = ["//visibility:public"])

_CTX_STORAGE_ADMISSION_DEPS = RUST_BAZEL_DEPS["ctx-storage-admission"]

rust_library(
    name = "lib",
    crate_name = "ctx_storage_admission",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = _CTX_STORAGE_ADMISSION_DEPS.deps,
)

rust_test(
    name = "unit_tests",
    crate = ":lib",
)
