load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//tools/bazel:rust_deps.generated.bzl", "RUST_BAZEL_DEPS")

package(default_visibility = ["//visibility:public"])

_CTX_SETTINGS_SERVICE_DEPS = RUST_BAZEL_DEPS["ctx-settings-service"]

rust_library(
    name = "lib",
    crate_name = "ctx_settings_service",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = _CTX_SETTINGS_SERVICE_DEPS.deps,
)

rust_test(
    name = "unit_tests",
    args = ["--test-threads=1"],
    crate = ":lib",
    deps = _CTX_SETTINGS_SERVICE_DEPS.dev_deps,
)
