load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//core/packages/session-supervisor-core:vitest/package_json.bzl", vitest_bin = "bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

npm_package(
    name = "pkg",
    srcs = glob(["src/**/*"]) + ["package.json"],
    package = "@ctx/session-supervisor-core",
)

SESSION_SUPERVISOR_TEST_DATA = glob(["src/**/*"]) + [
    "package.json",
    ":node_modules/vite",
    ":node_modules/vitest",
]

vitest_bin.vitest_test(
    name = "unit_tests",
    args = [
        "run",
        "--silent",
        "--reporter=dot",
        "src/sessionSubscriptionPlan.test.ts",
    ],
    data = SESSION_SUPERVISOR_TEST_DATA,
    chdir = package_name(),
)
