load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//tools/bazel:rust_deps.generated.bzl", "RUST_BAZEL_DEPS")

package(default_visibility = ["//visibility:public"])

_CTX_MOBILE_ACCESS_SERVICE_DEPS = RUST_BAZEL_DEPS["ctx-mobile-access-service"]

rust_library(
    name = "lib",
    crate_name = "ctx_mobile_access_service",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = _CTX_MOBILE_ACCESS_SERVICE_DEPS.deps,
    proc_macro_deps = _CTX_MOBILE_ACCESS_SERVICE_DEPS.proc_macro_deps,
)

rust_test(
    name = "unit_tests",
    crate = ":lib",
    deps = _CTX_MOBILE_ACCESS_SERVICE_DEPS.dev_deps,
)
