load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("//tools/bazel:rust_deps.generated.bzl", "RUST_BAZEL_DEPS")

package(default_visibility = ["//visibility:public"])

_CTX_SESSION_ARTIFACTS_DEPS = RUST_BAZEL_DEPS["ctx-session-artifacts"]

rust_library(
    name = "lib",
    crate_name = "ctx_session_artifacts",
    crate_root = "src/lib.rs",
    edition = "2021",
    srcs = glob(["src/**/*.rs"]),
    deps = _CTX_SESSION_ARTIFACTS_DEPS.deps,
    proc_macro_deps = _CTX_SESSION_ARTIFACTS_DEPS.proc_macro_deps,
)

rust_test(
    name = "unit_tests",
    crate = ":lib",
    deps = _CTX_SESSION_ARTIFACTS_DEPS.dev_deps,
)
