load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//core/packages/session-thread-layout:vitest/package_json.bzl", vitest_bin = "bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages()

npm_package(
    name = "pkg",
    srcs = glob(["src/**/*"]) + ["package.json"],
    package = "@ctx/session-thread-layout",
)

SESSION_THREAD_LAYOUT_TEST_DATA = glob(["src/**/*"]) + [
    "package.json",
    "vite.config.ts",
    "vitest.setup.ts",
    ":node_modules/@pretext-virtualizer/core",
    ":node_modules/@ctx/types",
    ":node_modules/@chenglou/pretext",
    ":node_modules/jsdom",
    ":node_modules/remark-gfm",
    ":node_modules/remark-parse",
    ":node_modules/unified",
    ":node_modules/vite",
    ":node_modules/vitest",
]

vitest_bin.vitest_test(
    name = "unit_smoke",
    args = [
        "run",
        "--silent",
        "--reporter=dot",
        "--minWorkers=1",
        "--maxWorkers=2",
        "--testTimeout=60000",
        "src/sessionThreadMeasurementContract.test.ts",
        "src/sessionMarkdownContract.test.ts",
        "src/sessionMarkdownBlockMeasurement.test.ts",
        "src/sessionMarkdownInlineMeasurementTextPlacement.test.ts",
        "src/pretextVirtualizerRowLayout.test.ts",
        "src/sessionMarkdownWrapRules.test.ts",
        "src/transcriptRowLayoutModel.test.ts",
    ],
    data = SESSION_THREAD_LAYOUT_TEST_DATA,
    chdir = package_name(),
)

vitest_bin.vitest_test(
    name = "unit_tests",
    args = [
        "run",
        "--silent",
        "--reporter=dot",
        "--minWorkers=1",
        "--maxWorkers=2",
        "--testTimeout=60000",
    ],
    data = SESSION_THREAD_LAYOUT_TEST_DATA,
    chdir = package_name(),
)
